# translation of kio_sftp.po to Uzbek
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_sftp\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2005-10-11 22:24+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kio_sftp.cpp:223
#, fuzzy, kde-format
#| msgid "Incorrect username or password"
msgid "Incorrect or invalid passphrase"
msgstr "Foydalanuvchining ismi yoki maxfiy soʻzi notoʻgʻri"

#: kio_sftp.cpp:272
#, fuzzy, kde-format
#| msgid "Could not allocate memory for SFTP packet."
msgid "Could not allocate callbacks"
msgstr "SFTP paketi uchun xotiradan joy ajratib boʻlmadi."

#: kio_sftp.cpp:285
#, kde-format
msgid "Could not set log verbosity."
msgstr ""

#: kio_sftp.cpp:290
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set log userdata."
msgstr "SFTP paketini oʻqib boʻlmadi."

#: kio_sftp.cpp:295
#, fuzzy, kde-format
#| msgid "Could not allocate memory for SFTP packet."
msgid "Could not set log callback."
msgstr "SFTP paketi uchun xotiradan joy ajratib boʻlmadi."

#: kio_sftp.cpp:331 kio_sftp.cpp:333 kio_sftp.cpp:849
#, kde-format
msgid "SFTP Login"
msgstr "SFTP kirish"

#: kio_sftp.cpp:348
#, kde-format
msgid "Use the username input field to answer this question."
msgstr ""

#: kio_sftp.cpp:360
#, fuzzy, kde-format
#| msgid "Please enter your username and password."
msgid "Please enter your password."
msgstr "Iltimos foydalanuvchi ismingiz bilan maxfiy soʻzingizni kiriting."

#: kio_sftp.cpp:365 kio_sftp.cpp:852
#, fuzzy, kde-format
#| msgid "site:"
msgid "Site:"
msgstr "Sayt:"

#: kio_sftp.cpp:411
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgctxt "error message. %1 is a path, %2 is a numeric error code"
msgid "Could not read link: %1 [%2]"
msgstr "SFTP paketini oʻqib boʻlmadi."

#: kio_sftp.cpp:533
#, kde-format
msgid "Could not create a new SSH session."
msgstr ""

#: kio_sftp.cpp:544 kio_sftp.cpp:548
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set a timeout."
msgstr "SFTP paketini oʻqib boʻlmadi."

#: kio_sftp.cpp:555
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not disable Nagle's Algorithm."
msgstr "SFTP paketini oʻqib boʻlmadi."

#: kio_sftp.cpp:561 kio_sftp.cpp:566
#, kde-format
msgid "Could not set compression."
msgstr ""

#: kio_sftp.cpp:572
#, kde-format
msgid "Could not set host."
msgstr ""

#: kio_sftp.cpp:578
#, fuzzy, kde-format
#| msgid "Could not read SFTP packet"
msgid "Could not set port."
msgstr "SFTP paketini oʻqib boʻlmadi."

#: kio_sftp.cpp:586
#, kde-format
msgid "Could not set username."
msgstr ""

#: kio_sftp.cpp:593
#, kde-format
msgid "Could not parse the config file."
msgstr ""

#: kio_sftp.cpp:610
#, fuzzy, kde-kuit-format
#| msgid "Opening SFTP connection to host <b>%1:%2</b>"
msgid "Opening SFTP connection to host %1:%2"
msgstr "<b>%1:%2</b> bilan SFTP aloqa oʻrnatilmoqda"

#: kio_sftp.cpp:650
#, kde-format
msgid "Could not get server public key type name"
msgstr ""

#: kio_sftp.cpp:662
#, kde-format
msgid "Could not create hash from server public key"
msgstr ""

#: kio_sftp.cpp:671
#, kde-format
msgid "Could not create fingerprint for server public key"
msgstr ""

#: kio_sftp.cpp:731
#, kde-format
msgid ""
"An %1 host key for this server was not found, but another type of key "
"exists.\n"
"An attacker might change the default server key to confuse your client into "
"thinking the key does not exist.\n"
"Please contact your system administrator.\n"
"%2"
msgstr ""

#: kio_sftp.cpp:748
#, kde-format
msgctxt "@title:window"
msgid "Host Identity Change"
msgstr ""

#: kio_sftp.cpp:750
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The host key for the server <emphasis>%1</emphasis> has changed.</"
"para><para>This could either mean that DNS spoofing is happening or the IP "
"address for the host and its host key have changed at the same time.</"
"para><para>The %2 key fingerprint sent by the remote host is:<bcode>%3</"
"bcode>Are you sure you want to continue connecting?</para>"
msgstr ""

#: kio_sftp.cpp:760
#, kde-format
msgctxt "@title:window"
msgid "Host Verification Failure"
msgstr ""

#: kio_sftp.cpp:762
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The authenticity of host <emphasis>%1</emphasis> cannot be established."
"</para><para>The %2 key fingerprint is:<bcode>%3</bcode>Are you sure you "
"want to continue connecting?</para>"
msgstr ""

#: kio_sftp.cpp:771
#, kde-format
msgctxt "@action:button"
msgid "Connect Anyway"
msgstr ""

#: kio_sftp.cpp:794 kio_sftp.cpp:813 kio_sftp.cpp:828 kio_sftp.cpp:841
#: kio_sftp.cpp:893 kio_sftp.cpp:903
#, kde-format
msgid "Authentication failed."
msgstr "Tasdiqlash muvaffaqiyatsiz tugadi."

#: kio_sftp.cpp:801
#, kde-format
msgid ""
"Authentication failed. The server didn't send any authentication methods"
msgstr ""

#: kio_sftp.cpp:850
#, kde-format
msgid "Please enter your username and password."
msgstr "Iltimos foydalanuvchi ismingiz bilan maxfiy soʻzingizni kiriting."

#: kio_sftp.cpp:861
#, kde-format
msgid "Incorrect username or password"
msgstr "Foydalanuvchining ismi yoki maxfiy soʻzi notoʻgʻri"

#: kio_sftp.cpp:910
#, kde-format
msgid ""
"Unable to request the SFTP subsystem. Make sure SFTP is enabled on the "
"server."
msgstr ""

#: kio_sftp.cpp:915
#, kde-format
msgid "Could not initialize the SFTP session."
msgstr ""

#: kio_sftp.cpp:919
#, kde-format
msgid "Successfully connected to %1"
msgstr "%1 bilan aloqa muvaffaqiyatli oʻrnatildi"

#: kio_sftp.cpp:972
#, kde-format
msgid "Invalid sftp context"
msgstr ""

#: kio_sftp.cpp:1533
#, kde-format
msgid ""
"Could not change permissions for\n"
"%1"
msgstr ""

#, fuzzy
#~| msgid "No hostname specified"
#~ msgid "No hostname specified."
#~ msgstr "Hech qanday kompyuterning nomi koʻrsatilmagan"

#~ msgid "Connection failed."
#~ msgstr "Aloqa oʻrnatish muvaffaqiyatsiz tugadi."

#~ msgid "Connection closed by remote host."
#~ msgstr "Aloqa masofadagi kompyuter tomonidan uzildi."

#, fuzzy
#~| msgid "Unexpected SFTP error: %1"
#~ msgid "unexpected SFTP error: %1"
#~ msgstr "Kutilmagan SFTP xatosi: %1"

#~ msgid "SFTP version %1"
#~ msgstr "SFTP versiyasi %1"

#~ msgid "Protocol error."
#~ msgstr "Protokolning xatosi."

#~ msgid "The remote host does not support renaming files."
#~ msgstr "Masofadagi kompyuter fayllarning nomini oʻzgartirishni qoʻllamaydi."

#~ msgid "The remote host does not support creating symbolic links."
#~ msgstr "Masofadagi kompyuter ramziy bogʻlarni yaratishni qoʻllamaydi."

#~ msgid "Connection closed"
#~ msgstr "Aloqa uzildi"

#~ msgid "SFTP command failed for an unknown reason."
#~ msgstr "SFTP buyrugʻi nomaʼlum sabablarga koʻra muvaffaqiyatsiz tugadi."

#~ msgid "The SFTP server received a bad message."
#~ msgstr "SFTP serveri yomon xabarni qabul qildi."

#~ msgid "You attempted an operation unsupported by the SFTP server."
#~ msgstr "Siz uringan amalni SFTP serveri qoʻllamaydi."

#~ msgid "Error code: %1"
#~ msgstr "Xatoning kodi: %1"

#~ msgid "Error encountered while talking to ssh."
#~ msgstr "SSH bilan aloqa davomida xato roʻy berdi."

#~ msgid "Please supply a password."
#~ msgstr "Iltimos maxfiy soʻzni kiriting."

#~ msgid "Host key was rejected."
#~ msgstr "Xostning kaliti rad etildi."

#~ msgid "Please enter a username and password"
#~ msgstr "Iltimos foydalanuvchi ismingiz bilan maxfiy soʻzingizni kiriting"
