# Translation for kio_nfs.po to Euskara/Basque (eu).
# Copyright (C) 2003-2014, Free Software Foundation, Inc.
# Copyright (C) 2015-2021, This file is copyright:
# This file is distributed under the same license as the kio-extras package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Marcos  <marcos@euskalgnu.org>, 2003, 2006.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2014, 2019, 2021.
# Gontzal M. Pujana <juchuf@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: kio-extras\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2021-07-17 22:17+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kio_nfs.cpp:152
#, kde-format
msgid "Cannot find an NFS version that host '%1' supports"
msgstr "Ezin du aurkitu «%1» ostalariak onartzen duen NFS bertsiorik"

#: kio_nfs.cpp:322
#, kde-format
msgid "The NFS protocol requires a server host name."
msgstr "NFS protokoloak zerbitzariaren ostalari-izen bat behar du."

#: kio_nfs.cpp:352
#, kde-format
msgid "Failed to initialise protocol"
msgstr "Protokoloa hasieratzea huts egin du"

#: kio_nfs.cpp:820
#, kde-format
msgid "RPC error %1, %2"
msgstr "RPC errorea %1, %2"

#: kio_nfs.cpp:869
#, kde-format
msgid "Filename too long"
msgstr "Fitxategi-izen luzeegia"

#: kio_nfs.cpp:876
#, kde-format
msgid "Disk quota exceeded"
msgstr "Disko-kuota gainditu da"

#: kio_nfs.cpp:882
#, kde-format
msgid "NFS error %1, %2"
msgstr "NFS errorea %1, %2"

#: nfsv2.cpp:391 nfsv2.cpp:442 nfsv3.cpp:429 nfsv3.cpp:573
#, kde-format
msgid "Unknown target"
msgstr "Jomuga ezezaguna"

#~ msgid "%1: Unsupported NFS version"
#~ msgstr "%1: NFS bertsio hau ez da onartzen"

#~ msgid "No space left on device"
#~ msgstr "Ez da lekurik geratzen gailuan"

#~ msgid "Read only file system"
#~ msgstr "Irakurtzeko soilik den fitxategi-sistema"

#~ msgid "Failed to mount %1"
#~ msgstr "%1 muntatzea huts egin du"

#~ msgid "An RPC error occurred."
#~ msgstr "RPC errore bat gertatu da."
