# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2006.
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2023-02-08 13:42\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/kio-extras/kio5_thumbnail.po\n"
"X-Crowdin-File-ID: 8015\n"

#: thumbnail.cpp:211
#, kde-format
msgid "No MIME Type specified."
msgstr "Тып MIME не вызначаны."

#: thumbnail.cpp:218
#, kde-format
msgid "No or invalid size specified."
msgstr "Памер не вызначаны або вызначаны няправільна."

#: thumbnail.cpp:241
#, kde-format
msgid "Cannot create thumbnail for directory"
msgstr "Не ўдалося стварыць мініяцюру для каталога"

#: thumbnail.cpp:252
#, kde-format
msgid "No plugin specified."
msgstr "Убудова не вызначаная."

#: thumbnail.cpp:257
#, kde-format
msgid "Cannot load ThumbCreator %1"
msgstr "Не ўдалося загрузіць ThumbCreator %1"

#: thumbnail.cpp:278
#, kde-format
msgid "Cannot create thumbnail for %1"
msgstr "Не ўдалося стварыць мініяцюру для %1"

#: thumbnail.cpp:290
#, kde-format
msgid "Failed to create a thumbnail."
msgstr "Не ўдалося стварыць мініяцюру."

#: thumbnail.cpp:303
#, kde-format
msgid "Could not write image."
msgstr "Не ўдалося запісаць выяву."

#: thumbnail.cpp:326
#, kde-format
msgid "Failed to attach to shared memory segment %1"
msgstr "Не ўдалося далучыцца да сегмента агульнай памяці %1"

#: thumbnail.cpp:333
#, kde-format
msgid "Image is too big for the shared memory segment"
msgstr "Выява занадта вялікая для сегмента агульнай памяці"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Дарафей Праляскоўскі"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "komzpa@licei2.com"

#~ msgid "kio_thumbmail"
#~ msgstr "kio_thumbmail"
