# kio_smb Bahasa Melayu (Malay) (ms)
# Copyright (C) K Desktop Environment
#
# Muhammad Najmi Ahmad Zabidi <md_najmi@yahoo.com>, 2003.
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_smb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-11 00:46+0000\n"
"PO-Revision-Date: 2008-01-30 23:56+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#: kio_smb_auth.cpp:43
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>There are various options for authenticating on SMB shares.</"
"para><para><placeholder>username</placeholder>: When authenticating within a "
"home network the username on the server is sufficient</"
"para><para><placeholder>username@domain.com</placeholder>: Modern corporate "
"logon names are formed like e-mail addresses</para><para><placeholder>DOMAIN"
"\\username</placeholder>: For ancient corporate networks or workgroups you "
"may need to prefix the NetBIOS domain name (pre-Windows 2000)</"
"para><para><placeholder>anonymous</placeholder>: Anonymous logins can be "
"attempted using empty username and password. Depending on server "
"configuration non-empty usernames may be required</para>"
msgstr ""

#: kio_smb_auth.cpp:52
#, kde-format
msgid "<qt>Please enter authentication information for <b>%1</b></qt>"
msgstr "<qt>Sila masukkan maklumat pengesahan untuk <b>%1</b></qt>"

#: kio_smb_auth.cpp:55
#, kde-format
msgid ""
"Please enter authentication information for:\n"
"Server = %1\n"
"Share = %2"
msgstr ""
"Sila masukkan maklumat pengesahan untuk:\n"
"Pelayan = %1\n"
"Kongsi = %2"

#: kio_smb_browse.cpp:59
#, kde-format
msgid ""
"%1:\n"
"Unknown file type, neither directory or file."
msgstr ""
"%1:\n"
"Jenis fail tidak diketahui, samada direktori atau fail."

#: kio_smb_browse.cpp:273
#, kde-format
msgid ""
"Unable to find any workgroups in your local network. This might be caused by "
"an enabled firewall."
msgstr ""
"Gagal menemui sebarang kumpulan kerja pada jaringan setempat anda. Ini "
"mungkin disebabkan oleh firewall yang dihidupkan."

#: kio_smb_browse.cpp:278
#, kde-format
msgid "No media in device for %1"
msgstr "Tiada media dalam peranti untuk %1"

#: kio_smb_browse.cpp:284
#, kde-format
msgid "Could not connect to host for %1"
msgstr "Tidak dapat menyambung ke hos untuk %1"

#: kio_smb_browse.cpp:296
#, kde-format
msgid "Error while connecting to server responsible for %1"
msgstr "Ralat ketika menyambung ke pelayan yang bertanggungjawab untuk %1"

#: kio_smb_browse.cpp:302
#, kde-format
msgid "Share could not be found on given server"
msgstr "Perkongsian tidak ditemui pada pelayan diberi"

#: kio_smb_browse.cpp:304
#, fuzzy, kde-format
#| msgid "BAD File descriptor"
msgid "Bad file descriptor"
msgstr "Huraian fail yang TERUK"

#: kio_smb_browse.cpp:312
#, kde-format
msgid ""
"The given name could not be resolved to a unique server. Make sure your "
"network is setup without any name conflicts between names used by Windows "
"and by UNIX name resolution."
msgstr ""
"Nama yang diberi tidak dapat ditukarkan kepada pelayan unik. Pastikan "
"rangkaian anda ditetapkan tanpa sebarang konflik nama antara nama yang "
"digunakan oleh Windows dan oleh resolusi nama UNIX."

#: kio_smb_browse.cpp:321
#, kde-format
msgctxt ""
"@info:status smb failed to reach the server (e.g. server offline or network "
"failure). %1 is an ip address or hostname"
msgid "%1: Host unreachable"
msgstr ""

#: kio_smb_browse.cpp:325
#, kde-format
msgid ""
"libsmbclient reported an error, but did not specify what the problem is. "
"This might indicate a severe problem with your network - but also might "
"indicate a problem with libsmbclient.\n"
"If you want to help us, please provide a tcpdump of the network interface "
"while you try to browse (be aware that it might contain private data, so do "
"not post it if you are unsure about that - you can send it privately to the "
"developers if they ask for it)"
msgstr ""
"libsmbclient melaporkan ralat, tetapi tidak menyatakan apa masalah sebenar. "
"Ini mungkin menandakan masalah yang teruk pada jaringan anda - tetapi juga "
"mungkin menandakan masalah dengan libsmbclient.\n"
"Jika anda mahu membantu kami, sila sediakan tcpdump untuk antaramuka "
"rangkaian semasa anda cuba membuka (ambil perhatian yang ia mungkin "
"mengandungi data peribadi, jadi jangan hantar sekiranya anda tidak pasti - "
"anda boleh hantar secara peribadi kepada pemaju sekiranya mereka "
"menanyakannya)"

#: kio_smb_browse.cpp:337
#, fuzzy, kde-format
#| msgid "Unknown error condition in stat: %1"
msgctxt "%1 is an error number, %2 either a pretty string or the number"
msgid "Unknown error condition: [%1] %2"
msgstr "Keadaan ralat tidak diketahui dalam stat: %1"

#: kio_smb_browse.cpp:354
#, kde-kuit-format
msgid "Error occurred while trying to access %1<nl/>%2"
msgstr ""

#: kio_smb_file.cpp:35
#, kde-format
msgid "libsmbclient failed to create context"
msgstr "libsmbclient gagal untuk mencipta konteks"

#: kio_smb_mount.cpp:163 kio_smb_mount.cpp:189
#, kde-format
msgid ""
"\n"
"Make sure that the samba package is installed properly on your system."
msgstr ""
"\n"
"Pastikan pakej samba dipasang dengan betul pada sistem anda."

#: kio_smb_mount.cpp:173
#, kde-format
msgid ""
"Mounting of share \"%1\" from host \"%2\" by user \"%3\" failed.\n"
"%4"
msgstr ""
"Melekapkan perkongsian \"%1\" daripada hos \"%2\" oleh pengguna \"%3\" "
"gagal.\n"
"%4"

#: kio_smb_mount.cpp:198
#, kde-format
msgid ""
"Unmounting of mountpoint \"%1\" failed.\n"
"%2"
msgstr ""
"Nyahlekap titiklekapan \"%1\" gagal.\n"
"%2"

#: wsdiscoverer.cpp:163
#, kde-kuit-format
msgctxt ""
"host entry when no pretty name is available. %1 likely is an IP address"
msgid "Unknown Device @ <resource>%1</resource>"
msgstr ""

#~ msgid "libsmbclient failed to initialize context"
#~ msgstr "libsmbclient gagal untuk memulakan konteks"

#~ msgid "File does not exist: %1"
#~ msgstr "Fail tidak wujud: %1"

#~ msgid "libsmbclient failed to initialize"
#~ msgstr "libsmbclient gagal untuk mula"
